# 王xx
女 ｜ 28.000000岁 ｜ 药剂师 ｜ 本科 ｜ 138-1234-5678 ｜ wangjinlan@example.com
## 自我评价
具备扎实的药学背景知识，有较强的研发能力与实验技能，善于团队协作，积极面对挑战，能够快速适应并投入新工作环境。

## 工作经历

::: start
**广州药业**

:::
**药剂师**

:::
**2019年8月至今**

::: end
负责药品的研发和药效分析，制定并实施药物管理流程；协助药品注册及相关审核工作，协调跨部门合作项目。


## 项目经历

::: start
**新型抗生素研发**

:::
**项目负责人**

:::
**领导一支由5人组成的团队，进行新型抗生素的研发**

:::
**2020年6月至2021年12月**

::: end
项目成功获得了地方研发经费支持，并在国家核心期刊发表相关研究论文。


## 专业技能
熟练掌握药品研发流程，熟悉GMP规范；擅长使用HPLC等分析仪器；具备良好的文献检索与数据分析能力。

## 教育背景与资质
::: start
**广东药科大学** | 药学 | 学士学位

:::
**2015年9月至2019年7月**

::: end
药师执业资格证，GMP培训合格证